queries to create tables:
set hive.support.concurrency = true; set hive.enforce.bucketing = true;
set hive.exec.dynamic.partition = true; 
set hive.exec.dynamic.partition.mode = nonstrict; 
set hive.txn.manager = org.apache.hadoop.hive.ql.lockmgr.DbTxnManager; 
set hive.compactor.initiator.on = true; set hive.compactor.worker.threads = 1;
use oai_ops_dev; 
CREATE TABLE IF NOT EXISTS workflow_job_audit ( Job_ID varchar(100), Job_Name varchar(100), User_ID varchar(50),
End_Time String, Status varchar(50), Errors varchar(1500)) Partitioned by (Start_Time String) 
clustered by (Job_ID) into 1 buckets stored as orc TBLPROPERTIES ('transactional'='true');

Parent_event_trigger_audit:
set hive.support.concurrency = true; set hive.enforce.bucketing = true;
set hive.exec.dynamic.partition = true; 
set hive.exec.dynamic.partition.mode = nonstrict; 
set hive.txn.manager = org.apache.hadoop.hive.ql.lockmgr.DbTxnManager;
set hive.compactor.initiator.on = true; set hive.compactor.worker.threads = 1;
use oai_ops_dev; CREATE TABLE IF NOT EXISTS workflow_eventtrigger_job_audit 
( Job_ID varchar(100), Job_Name varchar(100), User_ID varchar(50), 
End_Time String, Status varchar(50), Errors varchar(1500)) Partitioned by
(Start_Time String) clustered by (Job_ID) into 1 buckets stored as
orc TBLPROPERTIES ('transactional'='true');

child event table:
set hive.support.concurrency = true;
set hive.enforce.bucketing = true;
set hive.exec.dynamic.partition = true; 
set hive.exec.dynamic.partition.mode = nonstrict;
set hive.txn.manager = org.apache.hadoop.hive.ql.lockmgr.DbTxnManager;
set hive.compactor.initiator.on = true; set hive.compactor.worker.threads = 1;
use oai_ops_dev; CREATE TABLE IF NOT EXISTS workflow_event_trigger_audit
( WF_ID varchar(100), Event_Name varchar(100), Event_Trig_S_No int, 
End_Time String, Status varchar(50),Error varchar(1500)) Partitioned by 
(Start_Time String) clustered by (WF_ID) into 1 buckets stored as orc 
TBLPROPERTIES ('transactional'='true'); 

Add properties:



Actions: