#test
NameNode=hdfs://Atlanta-ml
JobTracker=usamlhdpn02.cotiviti.com:8032
QueueName=production
 

oozie.use.system.libpath=true

connectURL=jdbc:jtds:sqlserver://USNDCCHSQLDBP01.ccaintranet.com:1433;useNTLMv2=true;domain=CCAINTRANET.COM;databaseName=Analytics_Auditors_Data
connectURL2=jdbc:jtds:sqlserver://USNDCCCVSQLPA01.ccaintranet.com:1433;useNTLMv2=true;domain=CCAINTRANET.COM;databaseName=Analytics_Auditors_Data
ConnectionManager=org.apache.sqoop.manager.SQLServerManager
Driver=net.sourceforge.jtds.jdbc.Driver
UserName=${user.name}
PwFilePath=${PwFilePath}
UserNameSQL=svcpmlccv2
PwFilePathSQL=/user/${user.name}/pwFilesvcpmlccv2.txt
APP_PATH=${NameNode}/ml${ENV}/${ENV_HDFS_APP_PATH}
#APP_PATH =/mldev/unrestricted/ml_ccv/mlworkspace/ccv_dcs_modelscoring
oozie.wf.application.path=${APP_PATH}/DcsModel_Master_WF.xml

# auto generated for today
start=${OOZIE_START_DATE}
# auto generated for today + 2 years
end=${OOZIE_END_DATE}

DateFormat=YMD
YYYYMMDD=20210120

Project=DCSModel
Project_Name=DCSModel
Payer=CCV
Target_path=${NameNode}/ml{ENV}/restricted/ml_ccv/mlworkspace/ccv_dcs_modelscoring



################################### OAI OPS Details ######################################

##### Update these three variables #######

#Name of the upstream event
Upstream_Event=COE_Refresh

#Name of the downnstream event
Downstream_Event=DCS_SQL_Job

#Type of job - Oozie_WF_Batch, Oozie_WF_Event_Trigger
Job_Type=Oozie_WF_Batch_Trigger

#Owner of job - Data_Ops, OAI_Ops, 
Job_Owner=OAI_Ops

Lenses_Host=https://usaprdlenses01.cotiviti.com:9991

#donot edit #OAI_OPS_Project - the location where all sub workflows ,shell and sql scripts are placed
OAI_OPS_Project=${NameNode}/ml${ENV}/unrestricted/oai_ops/mlworkspace/oaiopstracker/workflow
#Project_Name - the name of the workflow
#Project=${Project}
#allow_concurrenct_run - controls parallel behaviour of workflows of Running status with same Project_Name.
allow_concurrenct_run=false
#OAI_OPS_DB - the name of the database in which  the batch or event trigger tables are located
OAI_OPS_DB=oai_ops_${ENV}
#Hive Site
Hive_Site=/etc/hive/conf/hive-site.xml

################################### OAI OPS Details ######################################


Email_List=${JOB_COMPLETION_EMAIL_LIST}



HDFS_Group=hadoop_prodw_UNK

SparkFile29=APR_SOI2v1_RR.jar

hiveFile=hive-site.xml
ExportTable=DeSelectionModelResults
ExportTableALL=ModelResults
ExportTableColumnsALL=row_id,CnlyClaimNum,ModelName,Prediction
ExportResultsAllPath=/ml$ENV/restricted/ml_ccv/mlworkspace/Common/NewScoreFormatExport.csv
ExportTableColumns=data_predictionThreshold, dataprediction, datarowId, WorthwhileID0, WorthwhileID1, predictionstamp, predictiontime, CnlyClaimNum
ImportNewTablesShell = ImportNewTables.sh
ImportNewTablesSparkShell = ImportNewTablesSpark.sh
#ShellScript = CallSepsisModelDataPrepare.sh
FLShellScript = FLDR_batch_scoringWrapper.sh
ShellScriptModel = DataScoringShell.sh


FL_JAR=FeatureLibrary_3.0.9.jar
#sh run_coe_ccv_cfs.sh

CFSSH=run_coe_ccv_cfs.sh



WF_Completion_Email_Script=send_workflow_completion_email.sh

Jar_Repo=/mldev/unrestricted/JarRepo/CCV


ENV = $ENV


PROC_path=/user/jaiprakash.uppalapat/
DIAG_path=/c2idev/unrestricted/Models/Humana/

DR_batch_scoring_coe=DR_batch_scoring_coe.sh


outputLocation=/ml${ENV}/restricted/ml_ccv/DCS/Scoring_Data/

